# CucumberFramework

./: .classpath  pom.xml
Features/: Customer.feature  DataDriven.feature  Login.feature
source/test/resources/: log4j2.xml
src/test/java/PageObjects/: AddCustomer.java  BaseClass.java  LoginPage.java
src/test/java/TestRunner/: runner.java
src/test/java/stepDefinitions/: stepBaseclase.java  steps.java
